# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=30
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=20
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/home/work/data/zookeeper
# This option will direct the machine to write the transaction log to the
# dataLogDir rather than the dataDir. This allows a dedicated log device to be
# used, and helps avoid competition between logging and snaphots.
dataLogDir=/home/work/log/zookeeper
# the port at which the clients will connect
clientPort=11000
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1
# A warning message will be output to the log whenever an fsync in the
# Transactional Log (WAL) takes longer than this value.
fsync.warningthresholdms=1000
# To avoid seeks ZooKeeper allocates space in the transaction log file in
# blocks of preAllocSize kilobytes
preAllocSize=65536
# the servers

server.0=ip1:11010:11011
server.1=ip2:11010:11011
server.2=ip3:11010:11011

